<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="774.0" prefWidth="1242.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.libraryManagementSystem.controller.BranchFormController">
   <children>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="1135.0" layoutY="40.0">
         <image>
            <Image url="@../assets/add.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableBranch" layoutX="67.0" layoutY="102.0" prefHeight="646.0" prefWidth="1108.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="188.7999849319458" text="Branch ID" />
          <TableColumn fx:id="colAddress" prefWidth="248.7999725341797" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="180.800048828125" text="Contact Number" />
            <TableColumn fx:id="colEmail" prefWidth="210.4000244140625" text="Email" />
            <TableColumn fx:id="colUpdate" prefWidth="139.20001220703125" text="Update" />
            <TableColumn fx:id="colDelete" prefWidth="140.00006103515625" text="Delete" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="1103.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnAddOnAction" opacity="0.0" prefHeight="36.0" prefWidth="76.0" />
   </children>
</AnchorPane>
