<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="774.0" prefWidth="1242.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.libraryManagementSystem.controller.BranchFormController">
   <children>
      <TableView layoutX="54.0" layoutY="331.0" prefHeight="419.0" prefWidth="1108.0">
        <columns>
          <TableColumn prefWidth="188.7999849319458" text="Branch ID" />
          <TableColumn prefWidth="248.7999725341797" text="Address" />
            <TableColumn prefWidth="180.800048828125" text="Contact Number" />
            <TableColumn prefWidth="210.4000244140625" text="Email" />
            <TableColumn prefWidth="139.20001220703125" text="Update" />
            <TableColumn prefWidth="140.00006103515625" text="Delete" />
        </columns>
      </TableView>
      <TextField layoutX="361.0" layoutY="167.0" prefHeight="26.0" prefWidth="366.0" />
      <TextField layoutX="467.0" layoutY="241.0" prefHeight="26.0" prefWidth="260.0" />
      <TextField layoutX="64.0" layoutY="241.0" prefHeight="26.0" prefWidth="387.0" />
      <Label layoutX="361.0" layoutY="137.0" prefHeight="18.0" prefWidth="191.0" text="Address" />
      <Label layoutX="467.0" layoutY="211.0" prefHeight="18.0" prefWidth="191.0" text="Contact Number" />
      <Label layoutX="66.0" layoutY="211.0" prefHeight="18.0" prefWidth="191.0" text="Email" />
   </children>
</AnchorPane>
