<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="774.0" prefWidth="1242.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.libraryManagementSystem.controller.ProfileFormController">
   <children>
      <Label layoutX="31.0" layoutY="132.0" prefHeight="31.0" prefWidth="98.0" text="User Name" />
      <Label layoutX="31.0" layoutY="268.0" prefHeight="31.0" prefWidth="98.0" text="Password" />
      <TextField fx:id="txtUserName" layoutX="31.0" layoutY="163.0" prefHeight="26.0" prefWidth="314.0" />
      <TextField fx:id="txtPassword" layoutX="31.0" layoutY="299.0" prefHeight="26.0" prefWidth="314.0" />
      <Label layoutX="31.0" layoutY="200.0" prefHeight="31.0" prefWidth="98.0" text="Email" />
      <TextField fx:id="txtEmail" layoutX="31.0" layoutY="231.0" prefHeight="26.0" prefWidth="314.0" />
      <Button fx:id="updateBtn" layoutX="31.0" layoutY="458.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="26.0" prefWidth="129.0" text="Update" />
      <Button fx:id="removeBtn" layoutX="25.0" layoutY="624.0" mnemonicParsing="false" onAction="#removeBtnOnAction" prefHeight="26.0" prefWidth="207.0" text="Remove" />
      <Label layoutX="25.0" layoutY="592.0" prefHeight="18.0" prefWidth="294.0" text="Do you want to remove your account?" />
      <TableView fx:id="tableHistory" layoutX="486.0" layoutY="151.0" prefHeight="486.0" prefWidth="726.0">
         <columns>
            <TableColumn fx:id="colReservstionDate" prefWidth="114.39999675750732" text=" Reservation Date " />
            <TableColumn fx:id="colReturnDate" minWidth="0.0" prefWidth="128.00003051757812" text="Return Date" />
            <TableColumn fx:id="colBookId" minWidth="0.0" prefWidth="128.00003051757812" text="Book ID" />
            <TableColumn fx:id="colBookName" minWidth="0.0" prefWidth="184.0" text="Book Name" />
            <TableColumn fx:id="colAuthor" minWidth="0.0" prefWidth="170.39996337890625" text="Author" />
         </columns>
      </TableView>
      <TextField fx:id="txtSearch" alignment="CENTER" layoutX="655.0" layoutY="88.0" prefHeight="26.0" prefWidth="196.0" promptText="Search in History" style="-fx-background-color: white; -fx-border-color: black;" />
      <Button fx:id="btnSearch" layoutX="873.0" layoutY="89.0" mnemonicParsing="false" onAction="#searchBtnOnAction" text="Search" />
      <Label layoutX="31.0" layoutY="332.0" prefHeight="31.0" prefWidth="98.0" text="Contact Number" />
      <TextField fx:id="txtContact" layoutX="31.0" layoutY="363.0" prefHeight="26.0" prefWidth="314.0" />
   </children>
</AnchorPane>
