<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="selectForm" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.libraryManagementSystem.controller.SelectFormController">
   <children>
      <RadioButton fx:id="radioUser" layoutX="214.0" layoutY="192.0" mnemonicParsing="false" onAction="#radioUserOnAction" text="User" />
      <RadioButton fx:id="radioAdmin" layoutX="333.0" layoutY="191.0" mnemonicParsing="false" onAction="#radioAdminOnAction" text="Admin" />
      <Button fx:id="loginButton" layoutX="260.0" layoutY="256.0" mnemonicParsing="false" onAction="#loginBtnOnAction" prefHeight="41.0" prefWidth="93.0" text="Login" />
   </children>
</AnchorPane>
