<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="774.0" prefWidth="1242.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.libraryManagementSystem.controller.UserFormController">
   <children>
      <TableView fx:id="tableUsers" layoutX="72.0" layoutY="90.0" prefHeight="660.0" prefWidth="1155.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="95.199951171875" text="Number" />
          <TableColumn fx:id="colName" prefWidth="239.20005798339844" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="250.39996337890625" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="152.800048828125" text="Contact" />
            <TableColumn fx:id="colHistory" prefWidth="153.5999755859375" text="View History" />
            <TableColumn fx:id="colUpdate" minWidth="0.0" prefWidth="133.599853515625" text="Update" />
            <TableColumn fx:id="colDelete" prefWidth="131.19989013671875" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="34.0" prefHeight="28.0" prefWidth="105.0" text="User Count">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="labelCount" layoutX="132.0" layoutY="34.0" prefHeight="28.0" prefWidth="55.0" style="-fx-background-color: white;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
